# WIP
# services:
#   web:
#     build:
#       dockerfile: ./@peach/apps/web/Dockerfile
#     ports:
#       - 4000:4000
#     env_file:
#       - .env
#     environment:
#       POSTGRES_HOST: database
#       POSTGRES_DB: peach
#   database:
#     image: "postgres:latest"
#     ports:
#       - 5432:5432
#     env_file:
#       - .env
#     environment:
#       POSTGRES_DB: peach
#     volumes:
#       - ./.peach-db/:/var/lib/postgresql/data/
